 | A | B | C | D | E | F | G | H | I | J | K | L | M
-------------------------------------------------------
A| 0 | 1 | 0 | 0 | 0 | 2 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 
B| 1 | 0 | 1 | 2 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
C| 0 | 1 | 0 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
D| 0 | 2 | 0 | 0 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
E| 0 | 4 | 4 | 2 | 0 | 2 | 1 | 0 | 0 | 0 | 0 | 4 | 0 | 
F| 2 | 0 | 0 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 
G| 6 | 0 | 0 | 0 | 1 | 0 | 0 | 3 | 0 | 1 | 0 | 5 | 0 | 
H| 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 2 | 0 | 0 | 0 | 0 | 
I| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 1 | 0 | 0 | 
J| 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 3 | 2 | 
K| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 
L| 0 | 0 | 0 | 0 | 4 | 2 | 5 | 0 | 0 | 3 | 0 | 0 | 1 | 
M| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 1 | 0 | 
Prim's MST
A - A 0
A - B 1
B - C 1
A - F 2
F - D 1
F - E 2
E - G 1
G - J 1
J - K 1
K - I 1
F - L 2
L - M 1
I - H 2
