Numerator = 1 and Denominator = 2
Numerator = 1 and Denominator = 2
1/2  + 1/2  = 1 
1/2  - 1/2  = 0 
1/2  * 1/2  = 1/4 
1/2  / 1/2  = 1 

Numerator = -5 and Denominator = 3
Numerator = 2 and Denominator = 3
-5/3  + 2/3  = -1 
-5/3  - 2/3  = -7/3 
-5/3  * 2/3  = -10/9 
-5/3  / 2/3  = -5/2 

Numerator = -3 and Denominator = 2
Numerator = 0 and Denominator = 1
-3/2  + 0  = -3/2 
-3/2  - 0  = -3/2 
-3/2  * 0  = 0 
-3/2  / 0  = Division by Zero not possible

Numerator = 12 and Denominator = 23
Numerator = 3 and Denominator = 5
12/23  + 3/5  = 129/115 
12/23  - 3/5  = -9/115 
12/23  * 3/5  = 36/115 
12/23  / 3/5  = 20/23 

Numerator = 1 and Denominator = 5
Numerator = -1 and Denominator = 5
1/5  + -1/5  = 0 
1/5  - -1/5  = 2/5 
1/5  * -1/5  = -1/25 
1/5  / -1/5  = -1 

