                    Credit   # of                 Total
Crn    Course       Hours  Students   Professor   Hours
============================================================
12836  Algebra        4       40      Boole         160
21780  Trigonometry   3       33      Euler          99
52266  Algebra        4       44      Hughes        176
35628  Precalculus    5       27      Jones         135
41805  Geometry       5       35      Pyth          175
11434  Algebra        4       27      Boole         108
66886  Trigonometry   3       18      Patton         54
78799  Calculus       5       24      Newton        120
22531  Geometry       3       11      DesCartes      33
61443  Algebra        4       35      Pascal        140
89984  Calculus       5       10      Leiniz         50
------------------------------------------------------------
                    Credit   # of                 Total
Crn    Course       Hours  Students   Professor   Hours
============================================================
52266  Algebra        4       44      Hughes        176
41805  Geometry       5       35      Pyth          175
12836  Algebra        4       40      Boole         160
61443  Algebra        4       35      Pascal        140
35628  Precalculus    5       27      Jones         135
78799  Calculus       5       24      Newton        120
11434  Algebra        4       27      Boole         108
21780  Trigonometry   3       33      Euler          99
66886  Trigonometry   3       18      Patton         54
89984  Calculus       5       10      Leiniz         50
22531  Geometry       3       11      DesCartes      33
------------------------------------------------------------

There are an average of 27 students per class.

Algebra  Trigonometry  Precalculus  Geometry
=============================================
   4           2            1           2
