
                       Main Street Credit Union
                           Month 9 Report

          Account     Old      Minimum    Interest
Account    Type     Balance    Balance     Gained    Fees   Balance
====================================================================
  46728      s      4000.00    4000.00      60.00    0.00   4060.00
  87324      c      2639.75    1500.00      13.20    0.00   2652.95
  79873      s      1812.50*   2000.00       0.00   25.00   1787.50
  89832      c      3200.48    1000.00      16.00    0.00   3216.48
  98232      c       750.00*   1000.00       0.00   35.00    715.00
  78788      s      8250.19    2500.00     165.00    0.00   8415.19
  32584      s     12311.87   10000.00     184.68    0.00  12496.55
  46510      c       479.23*    500.00       0.00   35.00    444.23
  22118      c      6550.02     500.00      49.13    0.00   6599.15
  10566      c      -500.68*   1500.00       0.00   35.00   -535.68
--------------------------------------------------------------------
Total              39493.36                488.01  130.00  39851.37

*Account Balance Below Minimum Amount, Fees Charged
