
                            Report Card
                             2017-2018

                        Quiz                    Program
Name   Quiz 1  Quiz 2  Average  Prog 1  Prog 2  Average  Final  Grade
=======================================================================
Fred    100     100     100.0    100     100     100.0     0   B (80.0)
Sandy    91       0      45.5    100      95      97.5    90   C (75.2)
Tom      85      77      81.0    100      87      93.5    81   B (86.0)
Wanda    85      81      83.0      0      89      44.5    72   D (65.4)
Joe      81      83      82.0    100      79      89.5    55   C (79.6)
Anna     87      90      88.5    100       0      50.0     0   F (55.4)
Juan     93      96      94.5     63      82      72.5    65   C (79.8)
Zelda    85      71      78.0      0      75      37.5    88   D (63.8)
Malik   100     100     100.0    100     100     100.0   100   A (100.0)
-----------------------------------------------------------------------
Average  89.7    77.6             73.7    78.6            61.2    76.1