123 Emma         Austen      Classic  23.95  2
777 Othello      Shakespeare Classic  58.99  3
318 It           King        Horror   33.48  1
205 C++          Malik       Textbook 182.20 11
902 Frankenstein Shelley     Horror   25.38  2
405 Calculus     Anton       Textbook 250.00 3
455 Wyoming      Grey        Western  15.00  1
662 Hondo        Lamour      Western  3.95   3
234 MacBeth      Shakespeare Classic  18.25  2
525 Hamlet       Shakespeare Classic  13.95  5
388 Algorithms   Corman      Textbook 65.97  1